#첫 번째 정수를 입력받는다.
num1 = int(input('정수를 입력하시오 : '))

#두 번째 정수를 입력받는다.
num2 = int(input('정수를 입력하시오 : '))

#만약 두 번째 숫자가 첫 번쨰 숫자의 약수라면
#"{}는 {}의 약수입니다." 출력
if num1/num2 == 0:
    print("{}는 {}의 약수입니다." .format(num2, num1))
    
#아니면 {}는 {}의 약수가 아닙니다. 출력
else:
    print("{}는 {}의 약수가 아닙니다." .format(num2, num1))