#페이지 수를 입력받는다.
page = int(input('총 페이지 수를 입력하시오 : '))

#장당 평균시간을 입력받는다.
at = int(input('장당 평균시간을 입력하시오 : '))

#완독하는 시간을 계산한다.
time = (at * page)/60

#당신이 {}페이지를 완독하는 시간은 {}입니다. 출력
print("당신이 {}페이지를 완독하는 시간은 {:.0f}시간입니다." .format(page, time))