#상반기 자동차 세금을 변수에 저장한다.
Fha = 173000

#가산금을 변수에 저장한다.
addMoney = 3/100

#납부금을 계산해 변수에 저장한다.
paid = Fha + (Fha * addMoney)

#납부금을 출력
print("당신이 최총적으로 납부 해야하는 금액은 {}원입니다." .format(paid))